<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>

    <style>
      div {
        border: 3px solid white;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        background-color: gray;
        padding-left: 15%;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 5%;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      table,
      th,
      td {
        border: 2px solid black;
      }
      td,
      th {
        height: 30px;
        text-align: center;
      }

      tr:nth-child(odd) {
        background-color: yellow;
      }

      tr:nth-child(even) {
        background-color: red;
      }

      tr:hover {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <h1>Hello Plunker!</h1>

    <a href="Ekstra.html">Ekstraya Git! </a>

    <div>
      Omer FarukATALAY Omer FarukATALAY Omer Faruk ATALAY Omer Faruk ATALAY
    </div>

    <table>
      <tr>
        <th>AD</th>
        <th>SOYAD</th>
        <th>ŞEHİR</th>
      </tr>

      <tr>
        <td>Ömer Faruk</td>
        <td>Atalay</td>
        <td>KONYA</td>
      </tr>
    </table>
  </body>
</html>
